# orangehrm-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/orangehrm/factory/: DriverFactory.java
src/main/java/com/orangehrm/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/orangehrm/pages/: AdminJobTitlesPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/utils/: AutoItUtil.java  ConfigReader.java  Constants.java  Log.java  ReportManager.java  ReportPortal.java
src/main/resources/config/: config.properties
src/test/java/com/orangehrm/tests/: Admin_UploadJobSpec.java  BaseTest.java  Login_AdminUser.java
